<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Regner Tools</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="regner_tools">Regner Tools</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="sign_in">Sign In</string>

</resources>
